events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app_blue:3000 max_fails=1 fail_timeout=1s;
        server app_green:3000 backup;
    }

    server {
        listen 80;
        server_name localhost;

        proxy_connect_timeout 3s;
        proxy_send_timeout 3s;
        proxy_read_timeout 3s;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 10s;

        location / {
            proxy_pass http://backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
            
            proxy_buffering off;
        }
    }
}
